spring.application.name=scm
server.port=8081

#
#	DB configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=springstudent
spring.datasource.password=springstudent
